<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <!---->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transwthite_10radius_corner_bg"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <ImageView
            android:id="@+id/recommond_new"
            android:layout_width="20dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@mipmap/tuijian"/>

        <TextView
            android:id="@+id/recommond_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:lines="1"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recommond_title"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/recommond_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/recommond_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12"
                android:textStyle="bold"/>


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>