<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/s_img"
            android:layout_width="120dp"
            android:layout_height="96dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@mipmap/holder_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/s_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/s_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"/>

            <TextView
                android:id="@+id/s_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:lines="3"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_line"/>
    </RelativeLayout>


</LinearLayout>