<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_10radius_corner_bg">

        <ImageView
            android:id="@+id/l_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/holder_bg"/>

        <ImageView
            android:id="@+id/sandian"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@mipmap/sandian"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/l_img"
            android:padding="10dp"
            android:text="@string/ing"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/l_img"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/l_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/l_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"/>

                <TextView
                    android:id="@+id/l_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/text_size_12"/>
            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>


</LinearLayout>