<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/my_zhanlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/zhanlan_cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <cn.com.modernmedia.corelib.widget.RoundAngleImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/zhanlan_bg"/>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="23dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/zhanlan_white"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/fav_1_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="已收藏"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14"
                            android:textStyle="bold"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/xing"/>
                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/zhanlan_cover1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/zhanlan_black"
                    android:visibility="gone"/>

                <cn.com.modernmedia.exhibitioncalendar.view.NoScrollListView
                    android:id="@+id/zhanlan_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_zhanguan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/zhanguan_cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <cn.com.modernmedia.corelib.widget.RoundAngleImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/zhanguan_bg"/>

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="23dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/zhanguan_white"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/fav_2_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:text="已收藏"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14"
                            android:textStyle="bold"/>

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/xing"/>
                    </LinearLayout>


                </RelativeLayout>

                <ImageView
                    android:id="@+id/zhanguan_cover1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/zhanguan_black"
                    android:visibility="gone"/>

                <cn.com.modernmedia.exhibitioncalendar.view.NoScrollListView
                    android:id="@+id/zhanguan_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>