<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/marker_kuang"
        android:orientation="vertical"
        android:paddingBottom="23dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/marker_pop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12"/>

        <TextView
            android:id="@+id/marker_pop_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_10"/>
    </LinearLayout>


</LinearLayout>