apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"


    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile files('libs/libammsdk.jar')
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    // 美团walle读取channel号
    compile 'com.meituan.android.walle:payload_reader:1.1.1'
    compile files('libs/mta-sdk-1.0.0.jar')
    compile files('libs/jpush-android-2.1.7.jar')
    // 图片显示
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile files('libs/open_sdk.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/alipaySDK-20150610.jar')
}
